# qiuqi.Bt.core

./: Bt.core.csproj  Bt.core.sln  DotfuscatorAttribute.cs  ExposeApplicationInitialization.cs  IReliedModuleTypes.cs
BeprndencyInjection/: BtLazyServiceProvider.cs  IAceLazyServiceProvider.cs  IBtLazyServiceProvider.cs  IExposeServicesAttribute.cs  IOnServiceRegistredContext.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceCollectionObjectAccessorExtensions.cs  ServiceRegistrationActionList.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
Bt/: AceConfigurationCreationOptionsExtensions.cs  ApplicationBase.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  BtApplicationFactory.cs  BtApplicationWithExternalServiceProvider.cs  BtConfigurationBuilderOptions.cs  BtFrameworkCreateOptions.cs  BtModuleHelper.cs  DependencyAttribute.cs  DisposeAction.cs  ForbidWriteAttribute.cs  IBtApplication.cs  IBtApplicationWithExternalServiceProvider.cs  IRemoteServicer.cs  JsonFileOptions.cs  ModuleContext.cs  NonRemoteVisibleAttribute.cs  NullDisposable.cs  RESTfulAttribute.cs  RemoteServicerAttribute.cs  RouteBuilderContext.cs
Collections/: ITypeList.cs  ITypeLists.cs  TypeList.cs  TypeLists.cs
DependencyInjection/: BtLazyServiceProvider.cs  ExposeServicesAttribute.cs  IBtLazyServiceProvider.cs  IExposeServicesAttribute.cs  IOnServiceRegistredContext.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  OnServiceRegistredContext.cs  ScopedDependencyAttribute.cs  ServiceRegistrationActionList.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
Http/: NameConventionType.cs
Http.Cilent/: HttpClientServicerAttribute.cs  HttpClientType.cs  RemoteActionNameAttribute.cs
Microsoft.Extensions.DependencyInjection/: ServiceCollectionApplicationExtensions.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionConventionalRegistrationExtensions.cs  ServiceCollectionObjectAccessorExtension.cs  (+2 more)
(+32 files in other folders)
